<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frame_Layout">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/frame1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img1"
            android:src="@drawable/img1"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img2"
            android:src="@drawable/img2"
            android:visibility="visible"
            />
    </FrameLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/down"
        android:text="down"
        android:layout_alignBottom="@+id/frame1"
        android:layout_gravity="center|right"
        >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        android:id="@+id/up"
        android:layout_alignBottom="@+id/frame1"
        android:layout_gravity="center|left"
        >
    </Button>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/frame2"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img1_2"
            android:src="@drawable/img1"
            android:visibility="visible"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img2_2"
            android:src="@drawable/img2"
            android:visibility="invisible"
            />
    </FrameLayout>

</FrameLayout>