<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:id="@+id/mainTableLayout"
    android:stretchColumns="0, 1, 2, 3"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"

    >

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <Button
            android:id="@+id/btn1"
            android:text="계산기"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn2"
            android:text="color"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn3"
            android:text="이미지"

            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn4"
            android:text="Count"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btn5"
            android:text="자동완성"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn6"
            android:text="Text설명"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn7"
            android:text="Img_Btn"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn8"
            android:text="WebView"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"/>
    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btn9"
            android:text="Progress Bar"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn10"
            android:text="SeekBar"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn11"
            android:text="btn11"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn12"
            android:text="btn12"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btn13"
            android:text="btn13"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn14"
            android:text="btn14"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn15"
            android:text="btn15"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn16"
            android:text="btn16"
            android:layout_weight="1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
    </TableRow>


</TableLayout>