<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test_3"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn1"
            android:padding="0dp"
            android:src="@drawable/imgbtn_states"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn2"
            android:layout_toRightOf="@id/img_btn1"
            android:focusableInTouchMode="true"
            android:padding="0dp"
            android:src="@drawable/imgbtn_states"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/explainText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20dp"
        android:background="@color/light_orange"
        android:text=""
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/Before"
            android:text="◀"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            />
        <Button
            android:id="@+id/Next"
            android:text="▶"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@+id/Before"
            />
    </RelativeLayout>



</TableLayout>